version: 1.0.{build}
branches:
  only:
  - master
environment:
  PYTHON: C:\Python36
build_script:
  - cmd: package.bat
artifacts:
- path: build\exe.win32-3.6\Wangcheck.zip
  name: Wangcheck executable package
